#port 8883

#cafile /usr/local/src/mosquitto-1.4.13/certs/ca.crt
#certfile /usr/local/src/mosquitto-1.4.13/certs/mosquitto.crt
#keyfile /usr/local/src/mosquitto-1.4.13/certs/mosquitto.key

#tls_version tlsv1.2
#require_certificate true
#use_identity_as_username true

#acl_file /usr/local/src/mosquitto-1.4.13/certs/access.acl
#crlfile /usr/local/src/mosquitto-1.4.13/certs/ca.crl
