COMPOSE_PROJECT_NAME=dojot
FLOWBROKER_NETWORK=flowbroker
DATA_BROKER_SERVICE_PORT=80


###### Dojot Version settings ##############
# Define the version to be used in the dojot images
## Attention, just changing the version may not be enough,
## since each dojot version has its own deployment (docker-compose.yml)
DOJOT_BACKEND_VERSION=v0.8.0-rc.5
DOJOT_FRONTEND_VERSION=v0.8.0-rc.4

MINIO_BUCKET_SUFFIX=cpqd.dojot.

###### Defines the domain name for the dojot ######
DOJOT_DOMAIN_NAME=localhost