###### Dojot Version settings ##############

# Define the version to be used in the dojot images

## Attention, just changing the version may not be enough,
## since each dojot version has its own deployment (docker-compose.yml)

DOJOT_BACKEND_VERSION=development
DOJOT_FRONTEND_VERSION=development

###########################################

###### Keycloak settings ##################

KEYCLOAK_MASTER_USER=master
# set a password for the user master in KEYCLOAK_MASTER_PASSWORD, can't be empty
# example KEYCLOAK_MASTER_PASSWORD=Master@2021
# KEYCLOAK_MASTER_PASSWORD=master

# set a password for the user admin in each tenant/realm in KEYCLOAK_MASTER_PASSWORD,
# must have a digit number, a letter in upper case, a letter in lower case, a special character
# example KEYCLOAK_ADMIN_PASSWORD_TEMP=Dojot@2021
KEYCLOAK_ADMIN_PASSWORD_TEMP=master

KEYCLOAK_DEFAULT_REALM=admin

##########################################

####### General settings #################

COMPOSE_PROJECT_NAME=dojot

FLOWBROKER_NETWORK=flowbroker

MINIO_BUCKET_SUFFIX=cpqd.dojot.
##########################################

## From here you can add custom settings
# For example, add settings to use
# domains other than localhost
# and/or https
###### Custom configurations #############

###### Defines the domain name for the dojot ######
DOJOT_DOMAIN_NAME=localhost