[agent]
omit_hostname = true
debug = ${TELEGRAF_DEBUG}
interval = "${TELEGRAF_DATA_READ_INTERVAL}"
flush_interval = "${TELEGRAF_DATA_FLUSH_INTERVAL}"
metric_batch_size = ${TELEGRAF_DATA_BATCH_SIZE}
metric_buffer_limit = ${TELEGRAF_DATA_BUFFER_LIMIT}

[[inputs.kafka_consumer_vdojot]]
  ## kafka servers
  brokers = ["${TELEGRAF_KAFKA_BROKER}"]
  topics = ["${TELEGRAF_KAFKA_DATA_TOPIC}"]
  consumer_group = "${TELEGRAF_KAFKA_CONSUMER_GROUP}"
  topics_refresh_interval = "${TELEGRAF_KAFKA_DATA_TOPIC_REFRESH_INTERVAL}"
  offset = "${TELEGRAF_KAFKA_DATA_OFFSET}"
  max_message_len = 1000000
  max_undelivered_messages = ${TELEGRAF_KAFKA_DATA_MAX_BUFFER}
  data_format = "json_v2"
  # Options: https://github.com/dojot/telegraf/tree/master/plugins/parsers/json_v2
  [[inputs.kafka_consumer_vdojot.json_v2]]
    measurement_name_path = "metadata.deviceid"
    timestamp_path = "metadata.timestamp"
    timestamp_format = "unix_ms"
    timestamp_timezone = "America/Sao_Paulo"
    #timezones: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
      [[inputs.kafka_consumer_vdojot.json_v2.tag]]
        path = "metadata.tenant"
        rename = "tenant"
      [[inputs.kafka_consumer_vdojot.json_v2.object]]
        path = "attrs"

# Output Configuration for telegraf agent
[[outputs.influxdb_vdojot]]	
  urls = ["${TELEGRAF_INFLUXDB_URL}"]
  token = "${TELEGRAF_INFLUXDB_TOKEN}"
  organization_tag = "tenant"
  bucket = "${TELEGRAF_INFLUXDB_BUCKET_NAME}"
  insecure_skip_verify = true
