[agent]

omit_hostname = true
debug = ${TELEGRAF_DEBUG}
interval = "${TELEGRAF_TENANCY_INTERVAL}"
flush_interval = "${TELEGRAF_TENANCY_INTERVAL}"

[[inputs.kafka_consumer]]
  ## kafka servers
  brokers = ["${TELEGRAF_KAFKA_BROKER}"]
  topics = ["${TELEGRAF_KAFKA_TENANCY_TOPIC}"]
  consumer_group = "${TELEGRAF_KAFKA_CONSUMER_GROUP}"
  offset = "${TELEGRAF_KAFKA_TENANCY_OFFSET}"
  max_message_len = 1000000
  data_format = "json_v2"

  [[inputs.kafka_consumer.json_v2]]
    measurement_name_path = "tenant"

    [[inputs.kafka_consumer.json_v2.field]]
      path = "tenant"
      rename = "tenant"
      type = "string"

[[outputs.dojot_organization_creator]]
  url = "${TELEGRAF_INFLUXDB_URL}"
  method = "POST"
  organization_field = "tenant"
  non_retryable_statuscodes = [422]
  token = "Token ${TELEGRAF_INFLUXDB_TOKEN}"
  bucket = "${TELEGRAF_INFLUXDB_BUCKET_NAME}"

