LPUSH CASSANDRA_CONTACT_POINTS.A "cassandra"

SET "PARAM_KAFKA_BOOTSTRAP_SERVERS.A" kafka:9092
SET "PARAM_KAFKA_NUMBER_OF_CONSUMERS.A" 10

SET SERVICE_REGISTRY_TARGET_LOAD_BALANCER.A "http://kerberos:8080/serviceregistry"
SET SERVICE_REGISTRY_PATH_REGISTER_LOAD_BALANCER.A "/rest/registry/register"
SET SERVICE_REGISTRY_PATH_UNREGISTER_LOAD_BALANCER.A "/rest/registry/unregister"
SET SERVICE_REGISTRY_PATH_FIND_SERVICE_LOAD_BALANCER.A "/rest/registry/findservice"

SET "PARAM_KERBEROS_TIMEOUT_CRYPTO_UNREGISTER_CHANNEL.A" 300000
SET "PARAM_KERBEROS_TIMEOUT_CRYPTO_DECRYPT.A" 300000
SET "PARAM_KERBEROS_TIMEOUT_CRYPTO_DECRYPT_CC.A" 300000
SET "PARAM_KERBEROS_TIMEOUT_CRYPTO_ENCRYPT.A" 300000
SET "PARAM_KERBEROS_TIMEOUT_CRYPTO_REGISTER_CHANNEL.A" 300000
SET "PARAM_KERBEROS_TIMEOUT_NUMBER_COMPONENTS.A" 3000
SET "PARAM_KERBEROS_TIMEOUT_SAVE_CRYPTO_CHANNEL.A" 300000
SET "PARAM_KERBEROS_TIMEOUT_CRYPTO_ENCRYPT_CC.A" 300000
SET KERBEROS_SERVER_NAME.A "0101010101010101010101010101010101010101010101010101010101010101"
SET KERBEROS_SERVER_KEY.A "03030303030303030303030303030303"
