server {
    listen      80;
    listen [::]:80;

    return 301 https://$server_name$request_uri;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

upstream kong {
  server apigw:8000;

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
    ssl_certificate_key /etc/nginx/certificate/nginx-certificate.key;
  
    ssl_buffer_size 8k;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    location / {
        proxy_pass http://kong;
        proxy_redirect off;
    }
}