upstream kong {
  server apigw:8000;
}

server {
    listen 443;
    server_name  <public url goes here>;

    ssl on;
    ssl_certificate /certs/live/<public url goes here>/fullchain.pem;
    ssl_certificate_key /certs/live/<public url goes here>/privkey.pem;

    location / {
        proxy_pass http://kong;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name <public url goes here>;
    return 301 https://$server_name$request_uri;
}
